databases.msldap01.folder.privateworkspace.folder.gundlachs.folder.01..datasource.views.custom.denodo\ fehler.File\ location.ROUTE.LOCAL.PATH=D\:/LaufwerkT/01_DEV/etltechnik/Bilanz/ExterneWeitergabe.xlsx
