# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM "denodo fehler"
    FOLDER = '/privateworkspace/gundlachs/01.datasource'
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM "denodo fehler"
    FOLDER = '/privateworkspace/gundlachs/01.datasource'
    DATASOURCENAME="denodo fehler"
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.msldap01.folder.privateworkspace.folder.gundlachs.folder.01..datasource.views.custom.denodo fehler.File location.ROUTE.LOCAL.PATH}',
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Has headers' = true,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        vertragsnummer = 'VertragsNummer' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        gvbsl_hv = 'GVBSL_HV' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        gvbsl = 'GVBSL' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        tariftyp = 'TarifTyp' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        tarifgeneration = 'Tarifgeneration' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        garantiestufe = 'GarantieStufe' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        fondsvermögeneröffnung_0 = 'Fondsvermögen Eröffnung' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        garantiefondsvermögeneröffnung_0 = 'Garantiefondsvermögen Eröffnung' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        konventionellesdeckungskapitaleröffnung_0 = 'konventionelles Deckungskapital Eröffnung' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        vorfineröffnung_0 = 'Vorfin Eröffnung' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        fondsausschüttungen = 'Fondsausschüttungen' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        laufendebeiträgefbuz_0 = 'laufende Beiträge FBUZ' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        laufendekostenaufbeiträgefbuz_0 = 'laufende Kosten auf Beiträge FBUZ' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        risikoprämienfrauenfbuz_0 = 'Risikoprämien Frauen FBUZ' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        risikoprämienmännerfbuz_0 = 'Risikoprämien Männer FBUZ' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        bonusrisiko_0 = 'Bonus Risiko' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        bonusverwaltungskosten_0 = 'Bonus Verwaltungskosten' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        dividendeassistance_0 = 'Dividende Assistance' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        prämiendividende = 'Prämiendividende' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        todesfallleistungenfrauen_0 = 'Todesfall-Leistungen Frauen' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        todesfallleistungenmänner_0 = 'Todesfall-Leistungen Männer' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        todesfallleistungenfrauendkfsbuzv_0 = 'Todesfall-Leistungen Frauen DK FSBU-ZV' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        todesfallleistungenmännerdkfsbuzv_0 = 'Todesfall-Leistungen Männer DK FSBU-ZV' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        rückkaufsleistungenfonds_0 = 'Rückkaufs-Leistungen-Fonds' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        ablaufleistungfonds_0 = 'Ablauf-Leistung-Fonds' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        rentenleistungfonds_0 = 'Renten-Leistung-Fonds' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        verwaltungskostenkappa_0 = 'Verwaltungskosten Kappa' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        abgangfreistellung_0 = 'Abgang Freistellung' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        kursgewinnverlust_0 = 'Kurs Gewinn/Verlust' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        fondsvermögenschluss_0 = 'Fondsvermögen Schluss' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        garantiefondsvermögenschluss_0 = 'Garantiefondsvermögen Schluss' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        vorfinschluss_0 = 'Vorfin Schluss' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        beteiligungstillereserven_0 = 'Beteiligung Stillereserven' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        laufendebeiträge_0 = 'laufende Beiträge' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        einmalbeiträge = 'Einmalbeiträge' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        übernahmeausbeitragsfreistellung_0 = 'Übernahme aus Beitragsfreistellung' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        sofortbonus = 'Sofortbonus' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        invaliditätsbonusbeitrag = 'Invaliditätsbonusbeitrag' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        provisionen = 'Provisionen' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        policierungskosten = 'Policierungskosten' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        verwaltungskostenalphagamma_0 = 'Verwaltungskosten AlphaGamma' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        amortisierungskosten = 'Amortisierungskosten' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        verwaltungsgebührl_0 = 'Verwaltungsgebühr L' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        mutationskosten = 'Mutationskosten' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        rechnungsmässiggedeckteabschlusskosten_0 = 'Rechnungsmässig gedeckte Abschlusskosten' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        laufendekostenaufbeiträge_0 = 'laufende Kosten auf Beiträge' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        beiträgeassistance_0 = 'Beiträge Assistance' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        risikobeitragprämienfrauen_0 = 'Risikobeitragprämien Frauen' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        risikobeitragprämienmänner_0 = 'Risikobeitragprämien Männer' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        risikoprämienfrauen_0 = 'Risikoprämien Frauen' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        risikoprämienmänner_0 = 'Risikoprämien Männer' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        risikozuschlägefrauen_0 = 'Risikozuschläge Frauen' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        risikozuschlägemänner_0 = 'Risikozuschläge Männer' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        vererbungfrauen_0 = 'Vererbung Frauen' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        vererbungmänner_0 = 'Vererbung Männer' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        risikobeiträgeuzv_0 = 'Risikobeiträge UZV' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        risikobeiträgefürzv_0 = 'Risikobeiträge für ZV' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        beitragszuschlag = 'Beitragszuschlag' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        konventionellesdeckungskapitalschluss_0 = 'konventionelles Deckungskapital Schluss' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        technischerzins_0 = 'Technischer Zins' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        zinsdividende = 'Zinsdividende' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        risikoprämienfrauendk_0 = 'Risikoprämien Frauen DK' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        risikoprämienmännerdk_0 = 'Risikoprämien Männer DK' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        verwaltungskostenkappadk_0 = 'Verwaltungskosten Kappa DK' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        bilanzreserve = 'Bilanzreserve' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        aktivierungsposten = 'Aktivierungsposten' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        entnahmeausrfb_0 = 'Entnahme aus RfB' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        beitragsübertrag = 'Beitragsübertrag' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        dividendenübertrag = 'Dividendenübertrag' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        sparbeiträge = 'Sparbeiträge' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        zahlbeitragjährlich_0 = 'Zahlbeitrag jährlich' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        gezillmerternettojahresbeitrag_0 = 'gezillmerter Netto-Jahresbeitrag' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        rückkaufsleistungen_0 = 'Rückkaufs-Leistungen' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        rückkaufsleistungendkfsbuzv_0 = 'Rückkaufs-Leistungen DK FSBU-ZV' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        ablaufleistung_0 = 'Ablauf-Leistung' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        rentenleistung_0 = 'Renten-Leistung' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        stornogebühr = 'Stornogebühr' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        übertragungbilanzreserve_0 = 'Übertragung Bilanzreserve' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        suaffondsvermögeneröffnung_0 = 'SUAF-Fondsvermögen Eröffnung' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        suafzinsdividende_0 = 'SUAF-Zinsdividende' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        suafbonusverwaltungskosten_0 = 'SUAF-Bonus Verwaltungskosten' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        suaftodesfallleistungfrauen_0 = 'SUAF-Todesfall-Leistung Frauen' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        suaftodesfallleistungmänner_0 = 'SUAF-Todesfall-Leistung Männer' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        suafrückkaufsleistung_0 = 'SUAF-Rückkaufs-Leistung' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        suafablaufleistung_0 = 'SUAF-Ablauf-Leistung' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        suafrentenleistung_0 = 'SUAF-Renten-Leistung' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        suafkursgewinnverlust_0 = 'SUAF-Kurs Gewinn/Verlust' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        suaffondsvermögenschluss_0 = 'SUAF-Fondsvermögen Schluss' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        unnamed88_0 = 'Unnamed: 88' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        s_rgp = 'S_RGP' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        s_zzr = 'S_ZZR' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        s_ap = 'S_AP' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        s_fonds = 'S_FONDS' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        s_vs = 'S_VS' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        s_jr = 'S_JR' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        s_rbos1 = 'S_RBOS1' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        s_bosjr1 = 'S_BOSJR1' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        s_nfinsoll = 'S_NFINSOLL' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        s_zbj = 'S_ZBJ' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        bilanzreserve_100 = 'Bilanzreserve_100' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        dk = 'DK' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        rgp = 'RGP' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        diff = 'Diff' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE
    );

