# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER CUSTOM ds_mongodb_tarif_requests
    FOLDER = '/privateworkspace/salfenmoserf/regal_requests/01_connectivity'
    DATASOURCENAME=ds_mongodb_tarif_requests
    PARAMETERS (
      'Collection' = '${databases.msldap01.folder.privateworkspace.folder.salfenmoserf.folder.regal_requests.folder.01_connectivity.views.custom.ds_mongodb_tarif_requests.Collection}',
      'Fields' = '${databases.msldap01.folder.privateworkspace.folder.salfenmoserf.folder.regal_requests.folder.01_connectivity.views.custom.ds_mongodb_tarif_requests.Fields}',
      'Introspection query' = '${databases.msldap01.folder.privateworkspace.folder.salfenmoserf.folder.regal_requests.folder.01_connectivity.views.custom.ds_mongodb_tarif_requests.Introspection query}'
    )
    OUTPUTSCHEMA (
        _id = '_id' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        _insert_date = '_insert_date' : 'java.time.LocalDateTime' (OPT) (sourcetypeid='93')  SORTABLE,
        _data = '_data' : REGISTER OF (
            regalrequest = 'regalrequest' : REGISTER OF (
                eingabedaten = 'eingabedaten' : REGISTER OF (
                    tarif = 'tarif' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
                    apitoken = 'apiToken' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
                    sbudaten = 'sbudaten' : REGISTER OF (
                        jahresrentebu = 'jahresrentebu' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE
                    ),
                    sbudatenfondsgebunden = 'sbudatenfondsgebunden' : REGISTER OF (
                        rentebu = 'rentebu' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE
                    ),
                    fondskategorie = 'fondskategorie' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
                    technischedaten = 'technischedaten' : REGISTER OF (
                        zusatzbausteine = 'zusatzbausteine' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
                        versicherungsdauer = 'versicherungsdauer' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE
                    ),
                    ersteversicherteperson = 'ersteversicherteperson' : REGISTER OF (
                        berufid = 'berufId' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
                        anzahlkinderimhaushalt = 'anzahlKinderImHaushalt' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
                        gewicht = 'gewicht' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
                        geschlecht = 'geschlecht' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
                        taetigkeitsstatus = 'taetigkeitsstatus' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
                        rauchgewohnheit = 'rauchgewohnheit' : REGISTER OF (
                            raucherstatus = 'raucherStatus' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
                        ),
                        geburtsdatum = 'geburtsdatum' : 'java.time.LocalDateTime' (OPT) (sourcetypeid='93')  SORTABLE,
                        koerpergroesse = 'koerpergroesse' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE
                    ),
                    zweiteversicherteperson = 'zweiteversicherteperson' : REGISTER OF (
                        geschlecht = 'geschlecht' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
                    ),
                    risikodaten = 'risikodaten' : REGISTER OF (
                        versicherungssummetod = 'versicherungssummetod' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE
                    )
                ),
                steuerdaten = 'steuerdaten' : REGISTER OF (
                    gevo = 'gevo' : REGISTER OF (
                        xsitype_0 = 'xsi:type' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
                    )
                )
            )
        )
    );

CREATE OR REPLACE TYPE ds_mongodb_tarif_requests__data_regalrequest_eingabedaten_sbudaten AS REGISTER OF (jahresrentebu:int (sourcetypeid = '4'));

CREATE OR REPLACE TYPE ds_mongodb_tarif_requests__data_regalrequest_eingabedaten_sbudatenfondsgebunden AS REGISTER OF (rentebu:int (sourcetypeid = '4'));

CREATE OR REPLACE TYPE ds_mongodb_tarif_requests__data_regalrequest_eingabedaten_technischedaten AS REGISTER OF (zusatzbausteine:text (sourcetypeid = '12'), versicherungsdauer:int (sourcetypeid = '4'));

CREATE OR REPLACE TYPE ds_mongodb_tarif_requests__data_regalrequest_eingabedaten_ersteversicherteperson_rauchgewohnheit AS REGISTER OF (raucherstatus:text (sourcetypeid = '12'));

CREATE OR REPLACE TYPE ds_mongodb_tarif_requests__data_regalrequest_eingabedaten_ersteversicherteperson AS REGISTER OF (berufid:int (sourcetypeid = '4'), anzahlkinderimhaushalt:int (sourcetypeid = '4'), gewicht:int (sourcetypeid = '4'), geschlecht:text (sourcetypeid = '12'), taetigkeitsstatus:text (sourcetypeid = '12'), rauchgewohnheit:ds_mongodb_tarif_requests__data_regalrequest_eingabedaten_ersteversicherteperson_rauchgewohnheit, geburtsdatum:timestamp (sourcetypeid = '93'), koerpergroesse:int (sourcetypeid = '4'));

CREATE OR REPLACE TYPE ds_mongodb_tarif_requests__data_regalrequest_eingabedaten_zweiteversicherteperson AS REGISTER OF (geschlecht:text (sourcetypeid = '12'));

CREATE OR REPLACE TYPE ds_mongodb_tarif_requests__data_regalrequest_eingabedaten_risikodaten AS REGISTER OF (versicherungssummetod:int (sourcetypeid = '4'));

CREATE OR REPLACE TYPE ds_mongodb_tarif_requests__data_regalrequest_eingabedaten AS REGISTER OF (tarif:text (sourcetypeid = '12'), apitoken:text (sourcetypeid = '12'), sbudaten:ds_mongodb_tarif_requests__data_regalrequest_eingabedaten_sbudaten, sbudatenfondsgebunden:ds_mongodb_tarif_requests__data_regalrequest_eingabedaten_sbudatenfondsgebunden, fondskategorie:text (sourcetypeid = '12'), technischedaten:ds_mongodb_tarif_requests__data_regalrequest_eingabedaten_technischedaten, ersteversicherteperson:ds_mongodb_tarif_requests__data_regalrequest_eingabedaten_ersteversicherteperson, zweiteversicherteperson:ds_mongodb_tarif_requests__data_regalrequest_eingabedaten_zweiteversicherteperson, risikodaten:ds_mongodb_tarif_requests__data_regalrequest_eingabedaten_risikodaten);

CREATE OR REPLACE TYPE ds_mongodb_tarif_requests__data_regalrequest_steuerdaten_gevo AS REGISTER OF (xsitype_0:text (sourcetypeid = '12'));

CREATE OR REPLACE TYPE ds_mongodb_tarif_requests__data_regalrequest_steuerdaten AS REGISTER OF (gevo:ds_mongodb_tarif_requests__data_regalrequest_steuerdaten_gevo);

CREATE OR REPLACE TYPE ds_mongodb_tarif_requests__data_regalrequest AS REGISTER OF (eingabedaten:ds_mongodb_tarif_requests__data_regalrequest_eingabedaten, steuerdaten:ds_mongodb_tarif_requests__data_regalrequest_steuerdaten);

CREATE OR REPLACE TYPE ds_mongodb_tarif_requests__data_961 AS REGISTER OF (regalrequest:ds_mongodb_tarif_requests__data_regalrequest);

CREATE OR REPLACE TABLE bv_mongodb_tarif_requests_regal_requests I18N de_euro (
        _id:text (sourcetypeid = '12'), 
        _insert_date:timestamp (sourcetypeid = '93'), 
        _data:ds_mongodb_tarif_requests__data_961
    )
    FOLDER = '/privateworkspace/salfenmoserf/regal_requests/01_connectivity'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_mongodb_tarif_requests(
        I18N de_euro
        CONSTRAINTS (
             ADD _id (any) OPT ANY
             ADD _insert_date (any) OPT ANY
             ADD _data NOS ZERO ()
             ADD _data.regalrequest NOS ZERO ()
             ADD _data.regalrequest.eingabedaten NOS ZERO ()
             ADD _data.regalrequest.eingabedaten.tarif (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.apitoken (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.sbudaten NOS ZERO ()
             ADD _data.regalrequest.eingabedaten.sbudaten.jahresrentebu (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.sbudatenfondsgebunden NOS ZERO ()
             ADD _data.regalrequest.eingabedaten.sbudatenfondsgebunden.rentebu (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.fondskategorie (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.technischedaten NOS ZERO ()
             ADD _data.regalrequest.eingabedaten.technischedaten.zusatzbausteine (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.technischedaten.versicherungsdauer (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.ersteversicherteperson NOS ZERO ()
             ADD _data.regalrequest.eingabedaten.ersteversicherteperson.berufid (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.ersteversicherteperson.anzahlkinderimhaushalt (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.ersteversicherteperson.gewicht (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.ersteversicherteperson.geschlecht (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.ersteversicherteperson.taetigkeitsstatus (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.ersteversicherteperson.rauchgewohnheit NOS ZERO ()
             ADD _data.regalrequest.eingabedaten.ersteversicherteperson.rauchgewohnheit.raucherstatus (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.ersteversicherteperson.geburtsdatum (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.ersteversicherteperson.koerpergroesse (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.zweiteversicherteperson NOS ZERO ()
             ADD _data.regalrequest.eingabedaten.zweiteversicherteperson.geschlecht (any) OPT ANY
             ADD _data.regalrequest.eingabedaten.risikodaten NOS ZERO ()
             ADD _data.regalrequest.eingabedaten.risikodaten.versicherungssummetod (any) OPT ANY
             ADD _data.regalrequest.steuerdaten NOS ZERO ()
             ADD _data.regalrequest.steuerdaten.gevo NOS ZERO ()
             ADD _data.regalrequest.steuerdaten.gevo.xsitype_0 (any) OPT ANY
        )
        OUTPUTLIST (_data, _id, _insert_date
        )
        WRAPPER (custom ds_mongodb_tarif_requests)
    );

