/databases/nth/folder.3.derived views/3.derived views.vql
/databases/nth/folder.3.derived views/folder.@master data/@master data.vql
/databases/nth/folder.dg sasd/dg sasd.vql
/databases/nth/folder.dg sasd/folder.3. derived views/3. derived views.vql
/databases/nth/folder.2. base views/2. base views.vql
/databases/nth/folder.2. base views/folder.admin/admin.vql
/databases/nth/folder.2. base views/folder.admin/folder.nappsrs/nappsrs.vql
/maps/i18n/sg.vql
/databases/nth/folder.1. data sources/1. data sources.vql
/databases/nth/folder.1. data sources/datasources/jdbc/ds_admin.vql
/databases/nth/folder.2. base views/folder.admin/folder.nappsrs/views/bv_admin_nappsrs_i_student_all.vql
/databases/nth/folder.dg sasd/folder.3. derived views/views/dv_student_ug.vql
/databases/nth/folder.3.derived views/folder.@master data/views/dv2_student_records_ug.vql
/databases/nth/folder.3.derived views/folder.@reference data/@reference data.vql
/databases/nth/folder.2. base views/folder.admin/folder.appcodes/appcodes.vql
/databases/nth/folder.2. base views/folder.admin/folder.appcodes/views/bv_admin_appcodes_cdb_course_all.vql
/databases/nth/folder.2. base views/folder.admin/folder.appcodes/views/bv_admin_appcodes_cdb_dept.vql
/databases/nth/folder.3.derived views/folder.@reference data/views/ref_prog_school_college_ug.vql
/databases/nth/folder.2. base views/folder.admin/folder.appcodes/views/bv_admin_appcodes_cdb_entr_qualif.vql
/databases/nth/folder.3.derived views/folder.@reference data/views/ref_entry_qualification.vql
/databases/nth/folder.2. base views/folder.admin/folder.appcodes/views/bv_admin_appcodes_cdb_school_name.vql
/databases/nth/folder.3.derived views/folder.@reference data/views/ref_jc_school_name.vql
/databases/nth/folder.2. base views/folder.acad/acad.vql
/databases/nth/folder.2. base views/folder.acad/folder.acadcodes/acadcodes.vql
/databases/nth/folder.1. data sources/datasources/jdbc/ds_acad.vql
/databases/nth/folder.2. base views/folder.acad/folder.acadcodes/views/bv_acad_acadcodes_cdb_student_status.vql
/databases/nth/folder.3.derived views/folder.@reference data/views/ref_student_status.vql
/databases/nth/folder.2. base views/folder.admin/folder.appcodes/views/bv_admin_appcodes_cdb_residence_type.vql
/databases/nth/folder.3.derived views/folder.@reference data/views/ref_residence_type.vql
/databases/nth/folder.2. base views/folder.admin/folder.appcodes/views/bv_admin_appcodes_cdb_residence_ownership.vql
/databases/nth/folder.3.derived views/folder.@reference data/views/ref_residence_ownership.vql
/databases/nth/folder.3.derived views/folder.@reference data/views/ref_cdb_course.vql
