/databases/nth/folder.3.derived views/3.derived views.vql
/databases/nth/folder.3.derived views/folder.@master data/@master data.vql
/databases/nth/folder.dg sasd/dg sasd.vql
/databases/nth/folder.dg sasd/folder.3. derived views/3. derived views.vql
/databases/nth/folder.2. base views/2. base views.vql
/databases/nth/folder.2. base views/folder.admin/admin.vql
/databases/nth/folder.2. base views/folder.admin/folder.nappsrs/nappsrs.vql
/maps/i18n/sg.vql
/databases/nth/folder.1. data sources/1. data sources.vql
/databases/nth/folder.1. data sources/datasources/jdbc/ds_admin.vql
/databases/nth/folder.2. base views/folder.admin/folder.nappsrs/views/bv_admin_nappsrs_i_student_all.vql
/databases/nth/folder.dg sasd/folder.3. derived views/views/dv_student_ug.vql
