CREATE OR REPLACE INTERFACE VIEW kunde (
        dwh_ku_hk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = 'Verwaltungsfeld Historical Key', sourcetypeid = '4'),
        dwh_ku_ik:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = 'Verwaltungsfeld Internal Key', sourcetypeid = '4'),
        kundennummer:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = 'Kundennummer', sourcetypeid = '4'),
        kundennummer_hashed:text,
        anrede_code:text (sourcetypesize = '1', description = 'Code der Anrede des Kunden', sourcetypeid = '1'),
        anrede_text:text (sourcetypesize = '50', description = 'Anrede des Kunden', sourcetypeid = '12'),
        titel:text (sourcetypesize = '20', description = 'Titel des Kunden', sourcetypeid = '12'),
        vorname:text (sourcetypesize = '30', description = 'Vorname des Kunden', sourcetypeid = '12'),
        name:text (sourcetypesize = '80', description = 'Name des Kunden', sourcetypeid = '12'),
        name_zusatz:text (sourcetypesize = '50', description = 'Namenszusatz des Kunden', sourcetypeid = '12'),
        geschlecht_code:text (sourcetypesize = '1', description = 'Code der Geschlechts des Kunden', sourcetypeid = '1'),
        geschlecht_text:text (sourcetypesize = '20', description = 'Geschlechts des Kunden', sourcetypeid = '12'),
        geburtsort:text (sourcetypesize = '50', description = 'Geburtsort des Kunden', sourcetypeid = '12'),
        geburtstag:localdate (sourcetypesize = '10', description = 'Geburtstag des Kunden', sourcetypeid = '91'),
        familienstand_code:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = 'Code der Familienstands des Kunden', sourcetypeid = '4'),
        familienstand_text:text (sourcetypesize = '20', description = 'Familienstands des Kunden', sourcetypeid = '12'),
        strasse_hausnummer:text (sourcetypesize = '50', description = 'Strasse+Hausnummer der Adresse des Kunden', sourcetypeid = '12'),
        plz:text (sourcetypesize = '6', description = 'PLZ der Adresse des Kunden', sourcetypeid = '12'),
        ort:text (sourcetypesize = '80', description = 'Ort der Adresse des Kunden', sourcetypeid = '12'),
        laenderschluessel:text (sourcetypesize = '3', description = 'PLZ der Adresse des Kunden', sourcetypeid = '12'),
        telefon_privat:text (sourcetypesize = '50', description = 'Privattelefon-Nr des Kunden', sourcetypeid = '12'),
        telefon_dienstlich:text (sourcetypesize = '40', description = 'Diensttelefon-Nr des Kunden', sourcetypeid = '12'),
        email:text (sourcetypesize = '70', description = 'EMail-Adresse des Kunden', sourcetypeid = '12'),
        staatsangehoerigkeit_code:text (sourcetypesize = '3', description = 'Code der Staatsangehörigkeit des Kunden', sourcetypeid = '12'),
        staatsangehoerigkeit_text:text (sourcetypesize = '70', description = 'Staatsangehörigkeit des Kunden', sourcetypeid = '12'),
        steuernummer:text (sourcetypesize = '20', description = 'Steuernummer des Kunden', sourcetypeid = '12'),
        personenkennzeichen_code:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = 'Code der Personenkennzeichen des Kunden', sourcetypeid = '4'),
        personenkennzeichen_text:text (sourcetypesize = '50', description = 'Personenkennzeichen des Kunden', sourcetypeid = '12'),
        berufszielgruppe_code:text (sourcetypesize = '2', description = 'Code der Berufszielgruppe des Kunden', sourcetypeid = '1'),
        berufszielgruppe_text:text (sourcetypesize = '50', description = 'Berufszielgruppe des Kunden', sourcetypeid = '12'),
        beruf_alt:text (sourcetypesize = '80', sourcetypeid = '12'),
        beruf:text (sourcetypesize = '80', description = 'Beruf des Kunden', sourcetypeid = '12'),
        schulbildung_code:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = 'Code der Schulbildung des Kunden', sourcetypeid = '4'),
        schulbildung_text:text (sourcetypesize = '50', description = 'Schulbildung des Kunden', sourcetypeid = '12'),
        berufbildung_code:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = 'Code der Berufsbildung des Kunden', sourcetypeid = '4'),
        berufbildung_text:text (sourcetypesize = '50', description = 'Berufsbildung des Kunden', sourcetypeid = '12'),
        werbewiderspruch:text (sourcetypesize = '1', description = 'Kennzeichen, ob ein Kunde keine Werbung erwünscht', sourcetypeid = '1'),
        sterbedatum:localdate (sourcetypesize = '10', description = 'Datum an dem ein Kunde verstorben ist', sourcetypeid = '91'),
        laenderschluessel_steuer:text (sourcetypesize = '3', sourcetypeid = '12'),
        auslands_steuer_id:text (sourcetypesize = '20', sourcetypeid = '12'),
        werbe_datum:localdate (sourcetypesize = '10', sourcetypeid = '91'),
        zfa_laenderschluessel:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'),
        werbliches_kennzeichen:text (sourcetypesize = '1', sourcetypeid = '1'),
        mobilfunk_nr:text (sourcetypesize = '20', sourcetypeid = '12'),
        druckonline:text (sourcetypesize = '1', sourcetypeid = '12'),
        _param_stichtag:localdate
    )
    FOLDER = '/dwh/03_businessentities';

ALTER VIEW kunde
 LAYOUT (_p___iv_ds_dwh_dwh_d_kunde_p__iv_ds_dwh_dwh_d_kunde_s_ds_dwh_dwh_d_kunde_3704658668516433_1964685949 = [591, 20, 282, 379]);

