CREATE OR REPLACE VIEW iv_voxtron_contact_erweitert_skill_and_queue FOLDER = '/voxtron/02_integration/contact' DESCRIPTION = '<ul style="list-style-type:square">
    <li><span style="color:#007757"><strong>Beschreibung:</strong></span>
    <ul>
        <li>In dieser Tabelle werden alle Einzelkontakte (d. h. alle Anrufe) der letzten sechs Monate gelistet, die in der Voxtron Datenbank enthalten sind. </li>
        <li>Neben allgemeinen Informationen werden auch die angerufenen Skills (Rufnummern) und Queues (entspricht ungefähr den Abteilungen) ausgegeben, die bei einem Anruf involviert waren. </li>
    </ul>
    </li>
    <li><span style="color:#007757"><strong>Anwendungshinweis</strong></span>:
    <ul>
        <li>Pro Anruf kann es mehrere Zeilen geben, da mehrere Skills involviert sein können. Es gibt eine Zeile pro Skill.</li>
        <li>In der Regel gibt es nur eine Queue pro Anruf.</li>
    </ul>
    </li>
    <li><span style="color:#007757"><strong>Tabellenart:</strong></span>
    <ul>
        <li>Fakten</li>
    </ul>
    </li>
    <li><span style="color:#007757"><strong>Parameter:</strong></span>
    <ul>
        <li><strong><span style="color:#444444">Startdatum:</span></strong>
        <ul style="list-style-type:square">
            <li><strong><span style="color:#444444">Default:</span></strong>
            <ul>
                <li><span style="color:#444444">aktuelles Datum - 100 Tage</span></li>
            </ul>
            </li>
            <li><strong><span style="color:#444444">Format: </span></strong>
            <ul>
                <li><span style="color:#444444">TIMESTAMP ''yyyy-mm-dd hh:mm:ss.sss''</span></li>
            </ul>
            </li>
            <li><strong><span style="color:#444444">Beispiel: </span></strong>
            <ul style="list-style-type:square">
                <li>TIMESTAMP ''2020-11-19 17:06:04.883''</li>
            </ul>
            </li>
        </ul>
        </li>
        <li><strong><span style="color:#444444">Enddatum:</span></strong>
        <ul style="list-style-type:square">
            <li><strong><span style="color:#444444">Default: </span></strong>
            <ul>
                <li>Aktuelles Datum</li>
            </ul>
            </li>
            <li><strong><span style="color:#444444">Format: </span></strong>
            <ul>
                <li><span style="color:#444444">TIMESTAMP ''yyyy-mm-dd hh:mm:ss.sss''</span></li>
            </ul>
            </li>
            <li><strong><span style="color:#444444">Beispiel: </span></strong>
            <ul style="list-style-type:square">
                <li>TIMESTAMP ''2020-11-19 17:06:04.883''</li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><span style="color:#007757"><strong>Glossar: </strong></span>
    <ul>
        <li></li>
    </ul>
    </li>
</ul>' 
    PRIMARY KEY ( 'contact_contactid' , 'skillid' , 'contactqueue_queueid' ) (
    skill_is_fdmnebenstelle (description = 'Indicates whether a skill is a FD-München Nebenstelle or not')
)
 AS SELECT contact_erweitert.contact_contactid AS contact_contactid, contact_erweitert.contact_conferenceid AS contact_conferenceid, contact_erweitert.contact_contacttypeid AS contact_contacttypeid, contact_erweitert.contact_from_0 AS contact_from_0, contact_erweitert.contact_from_origin AS contact_from_origin, contact_erweitert.contact_to_0 AS contact_to_0, contact_erweitert.contact_timecreated AS contact_timecreated, contact_erweitert.contact_waitingtimelength AS contact_waitingtimelength, contact_erweitert.contact_conversationlength AS contact_conversationlength, contact_erweitert.contact_handledby AS contact_handledby, contact_erweitert.contact_sentby AS contact_sentby, contact_erweitert.contact_senderid AS contact_senderid, contact_erweitert.contact_receiverid AS contact_receiverid, contact_erweitert.contact_companyname AS contact_companyname, contact_erweitert.contact_recipientname AS contact_recipientname, contact_erweitert.contact_isshortcontact AS contact_isshortcontact, contact_erweitert.contact_lastupdaterowversion AS contact_lastupdaterowversion, contact_erweitert.contact_callsetupdatetime AS contact_callsetupdatetime, contact_erweitert.contact_resultcode AS contact_resultcode, contact_erweitert.contact_lastassignedagent AS contact_lastassignedagent, contact_erweitert.contact_lastassignedqueue AS contact_lastassignedqueue, contact_erweitert.contact_hascontent AS contact_hascontent, contact_erweitert.contact_customerid AS contact_customerid, contact_erweitert.contact_subtype AS contact_subtype, contact_erweitert.contact_contactdate AS contact_contactdate, contact_erweitert.contact_contacttime AS contact_contacttime, contact_erweitert.contact_year AS contact_year, contact_erweitert.contact_month AS contact_month, contact_erweitert.contact_day AS contact_day, contact_erweitert.contact_hour AS contact_hour, contact_erweitert.contact_dayofweek AS contact_dayofweek, contact_erweitert.contact_wrapuplength AS contact_wrapuplength, contact_erweitert.contactactionlog_ringingtimelength AS contactactionlog_ringingtimelength, contact_erweitert.contacttype_description AS contacttype_description, contact_erweitert.contacttype_lastupdaterowversion AS contacttype_lastupdaterowversion, contact_erweitert.isinueberlauf AS isinueberlauf, contact_erweitert._param_contactdate_start AS _param_contactdate_start, contact_erweitert._param_contactdate_end AS _param_contactdate_end, iv_voxtron_contactskill_skill.skillid AS skillid, iv_voxtron_contactskill_skill.skill_name AS skill_name, case WHEN ((skill_name = '9300' OR skill_name = '9301' OR skill_name = '9303' OR skill_name = '9304' OR skill_name = '9305' OR skill_name = '9391')) THEN true ELSE false END AS skill_is_fdmnebenstelle, iv_voxtron_contactskill_skill.skill_importance AS skill_importance, iv_voxtron_contactskill_skill.skill_isactive AS skill_isactive, iv_voxtron_contactskill_skill.skill_ismandatory AS skill_ismandatory, iv_voxtron_contactqueue_queue.contactqueue_queueid AS contactqueue_queueid, iv_voxtron_contactqueue_queue.contactqueue_assignedcount AS contactqueue_assignedcount, iv_voxtron_contactqueue_queue.contactqueue_handledcount AS contactqueue_handledcount, iv_voxtron_contactqueue_queue.queue_name AS queue_name, iv_voxtron_contactqueue_queue.queue_isdefault AS queue_isdefault, iv_voxtron_contactqueue_queue.queue_isactive AS queue_isactive, iv_voxtron_contactqueue_queue.queue_defaultagentsettings AS queue_defaultagentsettings, iv_voxtron_contactqueue_queue.queue_defaultrouting AS queue_defaultrouting, iv_voxtron_contactqueue_queue.queue_defaultadvancedrouting AS queue_defaultadvancedrouting, iv_voxtron_contactqueue_queue.queue_defaulttimes AS queue_defaulttimes, iv_voxtron_contactqueue_queue.queue_appuserid AS queue_appuserid, iv_voxtron_contactqueue_queue.queue_lastupdaterowversion AS queue_lastupdaterowversion, iv_voxtron_contactqueue_queue.queue_contactcodesmandatory AS queue_contactcodesmandatory, iv_voxtron_contactqueue_queue.queue_contactcodesmandatoryonfailure AS queue_contactcodesmandatoryonfailure FROM (iv_voxtron_contact_erweitert AS contact_erweitert INNER JOIN iv_voxtron_contactskill_skill AS iv_voxtron_contactskill_skill ON contact_erweitert.contact_contactid = iv_voxtron_contactskill_skill.contactid ) INNER JOIN iv_voxtron_contactqueue_queue AS iv_voxtron_contactqueue_queue ON contact_erweitert.contact_contactid = iv_voxtron_contactqueue_queue.contactqueue_contactid ;

ALTER VIEW iv_voxtron_contact_erweitert_skill_and_queue
 LAYOUT (iv_voxtron_contact_erweitert = [110, 140, 200, 225], iv_voxtron_contactskill_skill = [460, 40, 200, 146], iv_voxtron_contactqueue_queue = [470, 290, 200, 225]);

