databases.msldap01.folder.privateworkspace.folder.salfenmoserf.folder.template_streaming.datasources.json.ds_template_streaming.ROUTE.HTTP.URL=https\://template-streaming-test.test-cloud-apps.muc.lv1871.de/all/system/status/test
