CREATE OR REPLACE WRAPPER JSON bv_ds_livv_dms_vertragsstore_vertragresource
    FOLDER = '/livv/01_connectivity'
    DATASOURCENAME=ds_livv_dms_vertragsstore
    TUPLEROOT '/JSONFile'
    OUTPUTSCHEMA (jsonfile = 'JSONFile' : REGISTER OF (
        _param_tariftyp = '_PARAM_TARIFTYP' : 'java.lang.String' (OBL) (DEFAULTVALUE='L_R1') EXTERN,
        jsonarray = 'JSONArray' : ARRAY OF (
            jsonarray = 'JSONArray' : REGISTER OF (
                versicherungsnummer = 'versicherungsnummer' : 'java.lang.Integer',
                art = 'art' : REGISTER OF (
                    vertragstyp = 'vertragstyp' : 'java.lang.String',
                    bav = 'bav' : 'java.lang.String',
                    riester = 'riester' : 'java.lang.String',
                    rente = 'rente' : 'java.lang.String'
                ),
                mandant = 'mandant' : 'java.lang.String',
                status = 'status' : REGISTER OF (
                    leistungmaschinellgerechnet = 'leistungMaschinellGerechnet' : 'java.lang.String',
                    art = 'art' : 'java.lang.String',
                    abgangsdatum = 'abgangsdatum' : 'java.lang.String'
                ),
                beitrag = 'beitrag' : REGISTER OF (
                    status = 'status' : 'java.lang.String',
                    zahlungsweise = 'zahlungsweise' : 'java.lang.String',
                    versicherungssteuer = 'versicherungssteuer' : 'java.lang.Double',
                    beitrag = 'beitrag' : 'java.lang.Double',
                    beitragbrutto = 'beitragBrutto' : 'java.lang.Double',
                    beitragnetto = 'beitragNetto' : 'java.lang.Double'
                ),
                versicherungsumfang = 'versicherungsumfang' : REGISTER OF (
                    versicherungsbeginn = 'versicherungsbeginn' : 'java.lang.String',
                    versicherungsende = 'versicherungsende' : 'java.lang.String',
                    versicherungsdauer = 'versicherungsdauer' : 'java.lang.Integer',
                    beitragszahlungsdauer = 'beitragszahlungsdauer' : 'java.lang.Integer'
                ),
                bonusdatenvp1 = 'bonusdatenVp1' : REGISTER OF (
                    raucherstatus = 'raucherstatus' : 'java.lang.String',
                    kinderanzahl = 'kinderanzahl' : 'java.lang.String',
                    gewicht = 'gewicht' : 'java.lang.Integer',
                    groesse = 'groesse' : 'java.lang.Integer'
                ),
                tarif = 'tarif' : REGISTER OF (
                    tariftyp = 'tarifTyp' : 'java.lang.String',
                    tarifversion = 'tarifVersion' : 'java.lang.String',
                    kurzbezeichnung = 'kurzbezeichnung' : 'java.lang.String'
                ),
                id = 'id' : 'java.lang.String',
                datumpolicierung = 'datumPolicierung' : 'java.lang.String',
                userpolicierung = 'userPolicierung' : 'java.lang.String',
                widerruf = 'widerruf' : REGISTER OF (
                    datum = 'datum' : 'java.lang.String',
                    grund = 'grund' : 'java.lang.String'
                ),
                garantiertewerte = 'garantierteWerte' : REGISTER OF (
                    todesfallsumme = 'todesfallsumme' : 'java.lang.Double'
                ),
                produktid = 'produktId' : 'java.lang.String'
            )
        )
    )
    );

CREATE OR REPLACE TYPE bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_art AS REGISTER OF (vertragstyp:text, bav:text, riester:text, rente:text);

CREATE OR REPLACE TYPE bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_status AS REGISTER OF (leistungmaschinellgerechnet:text, art:text, abgangsdatum:text);

CREATE OR REPLACE TYPE bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_beitrag AS REGISTER OF (status:text, zahlungsweise:text, versicherungssteuer:double, beitrag:double, beitragbrutto:double, beitragnetto:double);

CREATE OR REPLACE TYPE bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_versicherungsumfang AS REGISTER OF (versicherungsbeginn:text, versicherungsende:text, versicherungsdauer:int, beitragszahlungsdauer:int);

CREATE OR REPLACE TYPE bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_bonusdatenvp1 AS REGISTER OF (raucherstatus:text, kinderanzahl:text, gewicht:int, groesse:int);

CREATE OR REPLACE TYPE bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_tarif AS REGISTER OF (tariftyp:text, tarifversion:text, kurzbezeichnung:text);

CREATE OR REPLACE TYPE bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_widerruf AS REGISTER OF (datum:text, grund:text);

CREATE OR REPLACE TYPE bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_garantiertewerte AS REGISTER OF (todesfallsumme:double);

CREATE OR REPLACE TYPE bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray AS REGISTER OF (versicherungsnummer:int, art:bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_art, mandant:text, status:bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_status, beitrag:bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_beitrag, versicherungsumfang:bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_versicherungsumfang, bonusdatenvp1:bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_bonusdatenvp1, tarif:bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_tarif, id:text, datumpolicierung:text, userpolicierung:text, widerruf:bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_widerruf, garantiertewerte:bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray_garantiertewerte, produktid:text);

CREATE OR REPLACE TYPE bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray AS ARRAY OF bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray_jsonarray;

CREATE OR REPLACE TABLE bv_ds_livv_dms_vertragsstore_vertragresource I18N us_utc_iso (
        _param_tariftyp:text (extern), 
        jsonarray:bv_ds_livv_dms_vertragsstore_vertragresource_jsonarray
    )
    FOLDER = '/livv/01_connectivity'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_ds_livv_dms_vertragsstore_vertragresource(
        I18N us_utc_iso
        CONSTRAINTS (
             ADD _param_tariftyp (=) OPT ONE
             ADD jsonarray NOS ZERO ()
             ADD jsonarray NOS ZERO ()
             ADD jsonarray.versicherungsnummer NOS ZERO ()
             ADD jsonarray.art NOS ZERO ()
             ADD jsonarray.art.vertragstyp NOS ZERO ()
             ADD jsonarray.art.bav NOS ZERO ()
             ADD jsonarray.art.riester NOS ZERO ()
             ADD jsonarray.art.rente NOS ZERO ()
             ADD jsonarray.mandant NOS ZERO ()
             ADD jsonarray.status NOS ZERO ()
             ADD jsonarray.status.leistungmaschinellgerechnet NOS ZERO ()
             ADD jsonarray.status.art NOS ZERO ()
             ADD jsonarray.status.abgangsdatum NOS ZERO ()
             ADD jsonarray.beitrag NOS ZERO ()
             ADD jsonarray.beitrag.status NOS ZERO ()
             ADD jsonarray.beitrag.zahlungsweise NOS ZERO ()
             ADD jsonarray.beitrag.versicherungssteuer NOS ZERO ()
             ADD jsonarray.beitrag.beitrag NOS ZERO ()
             ADD jsonarray.beitrag.beitragbrutto NOS ZERO ()
             ADD jsonarray.beitrag.beitragnetto NOS ZERO ()
             ADD jsonarray.versicherungsumfang NOS ZERO ()
             ADD jsonarray.versicherungsumfang.versicherungsbeginn NOS ZERO ()
             ADD jsonarray.versicherungsumfang.versicherungsende NOS ZERO ()
             ADD jsonarray.versicherungsumfang.versicherungsdauer NOS ZERO ()
             ADD jsonarray.versicherungsumfang.beitragszahlungsdauer NOS ZERO ()
             ADD jsonarray.bonusdatenvp1 NOS ZERO ()
             ADD jsonarray.bonusdatenvp1.raucherstatus NOS ZERO ()
             ADD jsonarray.bonusdatenvp1.kinderanzahl NOS ZERO ()
             ADD jsonarray.bonusdatenvp1.gewicht NOS ZERO ()
             ADD jsonarray.bonusdatenvp1.groesse NOS ZERO ()
             ADD jsonarray.tarif NOS ZERO ()
             ADD jsonarray.tarif.tariftyp NOS ZERO ()
             ADD jsonarray.tarif.tarifversion NOS ZERO ()
             ADD jsonarray.tarif.kurzbezeichnung NOS ZERO ()
             ADD jsonarray.id NOS ZERO ()
             ADD jsonarray.datumpolicierung NOS ZERO ()
             ADD jsonarray.userpolicierung NOS ZERO ()
             ADD jsonarray.widerruf NOS ZERO ()
             ADD jsonarray.widerruf.datum NOS ZERO ()
             ADD jsonarray.widerruf.grund NOS ZERO ()
             ADD jsonarray.garantiertewerte NOS ZERO ()
             ADD jsonarray.garantiertewerte.todesfallsumme NOS ZERO ()
             ADD jsonarray.produktid NOS ZERO ()
        )
        OUTPUTLIST (jsonarray
        )
        WRAPPER (json bv_ds_livv_dms_vertragsstore_vertragresource)
    );

