databases.msldap01.folder.datasources.folder.mongodb.datasources.custom.ds_mongodb_data_test.Database=DatA_TEST
databases.msldap01.folder.datasources.folder.mongodb.datasources.custom.ds_mongodb_data_test.Host=mongodb-test.muc.lv1871.de
databases.msldap01.folder.datasources.folder.mongodb.datasources.custom.ds_mongodb_data_test.Password=swq0jD/R0nxM+v83KLw9+OWsU71eg9VoXXjib4EjOFjdkZzuB056FidrSLeQ4hBcZOKSprJWh+eFeCHnlht0dqlf2XcScvOwUj0maSWv3OZDhSarDivLxeF7xvGqtK1JmIjqzhCmdzZ/Pg3tA/hJdQ\=\=
databases.msldap01.folder.datasources.folder.mongodb.datasources.custom.ds_mongodb_data_test.Password.encrypted=ENCRYPTED
databases.msldap01.folder.datasources.folder.mongodb.datasources.custom.ds_mongodb_data_test.Port=27017
databases.msldap01.folder.datasources.folder.mongodb.datasources.custom.ds_mongodb_data_test.Use\ SSL/TLS=false
databases.msldap01.folder.datasources.folder.mongodb.datasources.custom.ds_mongodb_data_test.User=DatA_TEST
