databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.DATABASEURI=jdbc\:db2\://poseidon\:56000/PDWHDB\:sslConnection\=true;
databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.USERNAME=boselect
databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.USERPASSWORD=KxgsPVUod71GhPyzA/m17nRaibrMg3Otl5YgPyj6Le3DJ9EEi+WgpP5qp27vnL382JAZ49ZC2aYIEjdVik5ZGDpM+nd1fUrcqe8JN8ey7nme/Hj7nCfnbw+a1YNqVYjj
databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.USERPASSWORD.ENCRYPTED=ENCRYPTED
