databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.DATABASEURI=jdbc\:db2\://poseidon\:56000/PDWHDB\:sslConnection\=test;
databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.USERNAME=boselect
databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.USERPASSWORD=jknj8uwEcEGWqlG5KOEUDEXQWD6n3FNq8Dgve84UldxiJno/HT2TlvVFYbBJCl/peoVusHK1qe3EBgeOvGad1qS0lB9bTIGKs1kfzch5MsZJI6WR4ImUTqQjfzBqjwzm
databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.USERPASSWORD.ENCRYPTED=ENCRYPTED
