databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.DATABASEURI=jdbc\:db2\://poseidon\:56000/PDWHDB\:sslConnection\=false;
databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.USERNAME=boselect
databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.USERPASSWORD=4s1eJKIs/aIAG0cxspZAy4e0yjNYqMI8qcgouZmv6uPL5z1F/ePy6oXUgLG/O8Iv3PxAn5prXMYZKmeBHlym9aqg6+UBlvmaYECUuEHBuqQ9Xdp6RCPcuyfA9lVTksVR
databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.USERPASSWORD.ENCRYPTED=ENCRYPTED
