# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC pdwhdb
    FOLDER = '/datasources/dwh'
    DRIVERCLASSNAME = 'com.ibm.db2.jcc.DB2Driver'
    DATABASEURI = '${databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.DATABASEURI}'
    USERNAME = '${databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.USERNAME}'
    USERPASSWORD = '${databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.USERPASSWORD}' ${databases.msldap01.folder.datasources.folder.dwh.datasources.jdbc.pdwhdb.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'db2-11'
    DATABASENAME = 'db2'
    DATABASEVERSION = '11'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'select 1 from SYSIBM.SYSDUMMY1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    DESCRIPTION  = 'SSL-Test:
 jdbc:db2://ryker:56005/EDWHDB:sslConnection=true;sslTrustStoreLocation=\\ct\tausch$$\Tausch Dateien\SSL\cacerts.jks;sslTrustStorePassword=LV1871;sslTrustStoreType=JKS;'
    SOURCECONFIGURATION (
        delegatefetchaslimit = false
    );

