# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS ds_product
    FOLDER = '/privateworkspace/gundlachs/01.datasource'
    WSDLURI = '${databases.msldap01.folder.privateworkspace.folder.gundlachs.folder.01..datasource.datasources.ws.ds_product.WSDLURI}'
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    AUTHENTICATION WSS BASIC( 
      USER '${databases.msldap01.folder.privateworkspace.folder.gundlachs.folder.01..datasource.datasources.ws.ds_product.USER}'
      PASSWORD '${databases.msldap01.folder.privateworkspace.folder.gundlachs.folder.01..datasource.datasources.ws.ds_product.PASSWORD}' ${databases.msldap01.folder.privateworkspace.folder.gundlachs.folder.01..datasource.datasources.ws.ds_product.PASSWORD.ENCRYPTED} )
    PROXY OFF;

