/databases/msldap01/folder.privateworkspace/privateworkspace.vql
/databases/msldap01/folder.privateworkspace/folder.gundlachs/gundlachs.vql
/databases/msldap01/folder.privateworkspace/folder.gundlachs/folder.03.integrationview/03.integrationview.vql
/databases/msldap01/folder.privateworkspace/folder.gundlachs/folder.03.integrationview/folder.schulung/schulung.vql
/databases/msldap01/folder.privateworkspace/folder.gundlachs/folder.02.baseview/02.baseview.vql
/databases/msldap01/folder.privateworkspace/folder.gundlachs/folder.02.baseview/folder.schulung/schulung.vql
/databases/msldap01/folder.datasources/datasources.vql
/databases/msldap01/folder.datasources/folder.dwh/dwh.vql
/databases/msldap01/folder.datasources/folder.dwh/datasources/jdbc/pdwhdb.vql
/databases/msldap01/folder.privateworkspace/folder.gundlachs/folder.02.baseview/folder.schulung/views/bv_v_d_kostenart.vql
