CREATE OR REPLACE VIEW team_useractionlog FOLDER = '/voxtron/03_businessentities' DESCRIPTION = '<ul style="list-style-type:square">
    <li><span style="color:#007757"><strong>Beschreibung:</strong></span>
    <ul>
        <li>In dieser Tabelle werden alle Useractions gelistet, die in der Voxtron Datenbank enthalten sind. </li>
    </ul>
    </li>
    <li><span style="color:#007757"><strong>Anwendungshinweis</strong></span>:
    <ul>
        <li></li>
    </ul>
    </li>
    <li><span style="color:#007757"><strong>Tabellenart:</strong></span>
    <ul>
        <li>Fakten</li>
    </ul>
    </li>
    <li><span style="color:#007757"><strong>Parameter:</strong></span>
    </li>
    <li><span style="color:#007757"><strong>Glossar: </strong></span>
    <ul>
        <li></li>
    </ul>
    </li>
</ul>'  AS SELECT iv_useractionlog_useraction.useractionlog_logid AS useractionlog_logid, iv_useractionlog_useraction.useractionlog_time AS useractionlog_time, iv_useractionlog_useraction.useractionlog_useractionid AS useractionlog_useractionid, iv_useractionlog_useraction.useractionlog_contactid AS useractionlog_contactid, iv_useractionlog_useraction.useractionlog_relatedlogid AS useractionlog_relatedlogid, iv_useractionlog_useraction.useractionlog_properties AS useractionlog_properties, iv_useractionlog_useraction.useractionlog_autogenerated AS useractionlog_autogenerated, iv_useractionlog_useraction.useractionlog_relatedtime AS useractionlog_relatedtime, iv_useractionlog_useraction.useraction_instanceid AS useraction_instanceid, iv_useractionlog_useraction.useraction_relatedactionid AS useraction_relatedactionid, iv_useractionlog_useraction.useraction_relation AS useraction_relation, iv_voxtron_user_inkl_team.team_name AS team_name, iv_useractionlog_useraction.useraction_description AS useraction_description FROM iv_voxtron_useractionlog_useraction AS iv_useractionlog_useraction INNER JOIN iv_voxtron_user_inkl_team AS iv_voxtron_user_inkl_team ON iv_useractionlog_useraction.useractionlog_userid = iv_voxtron_user_inkl_team.user_userid ;

ALTER VIEW team_useractionlog
 LAYOUT (iv_voxtron_useractionlog_useraction = [131, 128, 200, 225], iv_voxtron_user_inkl_team = [479, 256, 200, 225]);

