databases.msldap01.folder.privateworkspace.folder.ohlemeyerc.folder.1..\ datasources.views.jdbc.test_cc90_contactcode.CATALOGNAME=Voxtron10_Warehouse
databases.msldap01.folder.privateworkspace.folder.ohlemeyerc.folder.1..\ datasources.views.jdbc.test_cc90_contactcode.SCHEMANAME=dbo
