databases.kommunikation.folder.voxtron.folder.00_datasource.datasources.jdbc.ds_voxtron.DATABASEURI=jdbc\:jtds\:sqlserver\://sql01p\:1433/Voxtron10_Warehouse;useNTLMv2\=true;domain\=muc.lv1871.de
databases.kommunikation.folder.voxtron.folder.00_datasource.datasources.jdbc.ds_voxtron.USERNAME=1SQL_denodoVxTP
databases.kommunikation.folder.voxtron.folder.00_datasource.datasources.jdbc.ds_voxtron.USERPASSWORD=
databases.kommunikation.folder.voxtron.folder.00_datasource.datasources.jdbc.ds_voxtron.USERPASSWORD.ENCRYPTED=ENCRYPTED
