# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_voxtron
    FOLDER = '/voxtron/00_datasource'
    DRIVERCLASSNAME = 'net.sourceforge.jtds.jdbc.Driver'
    DATABASEURI = '${databases.kommunikation.folder.voxtron.folder.00_datasource.datasources.jdbc.ds_voxtron.DATABASEURI}'
    USERNAME = '${databases.kommunikation.folder.voxtron.folder.00_datasource.datasources.jdbc.ds_voxtron.USERNAME}'
    USERPASSWORD = '${databases.kommunikation.folder.voxtron.folder.00_datasource.datasources.jdbc.ds_voxtron.USERPASSWORD}' ${databases.kommunikation.folder.voxtron.folder.00_datasource.datasources.jdbc.ds_voxtron.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'denodo-jtds-1.3.1'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2016'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
        TARGET_CATALOG = 'Voxtron10_Warehouse'
        TARGET_SCHEMA = 'dbo'
    );

