databases.msldap01.folder.privateworkspace.folder.salfenmoserf.folder.test.folder.kafka.views.custom.ds_kafka_stream_agg.Message\ Format\ *=String
databases.msldap01.folder.privateworkspace.folder.salfenmoserf.folder.test.folder.kafka.views.custom.ds_kafka_stream_agg.Topic\ *=stream_agg
