databases.msldap01.folder.privateworkspace.folder.guberr.datasources.jdbc.raphis_dwh.DATABASEURI=jdbc\:db2\://poseidon\:50000/pdwhdb
databases.msldap01.folder.privateworkspace.folder.guberr.datasources.jdbc.raphis_dwh.USERNAME=boselect
databases.msldap01.folder.privateworkspace.folder.guberr.datasources.jdbc.raphis_dwh.USERPASSWORD=SO6SuJDb5hSCzJbBhn7eFnmny+WQ8DqGjnQBSnq1EyAdziLQcMyjWteg7tZWgMYlb39hfa+YCTot2vj3I+WjN9AOwHUz3iiZV/wE2PLadjPwD22dCAFE74hDgHGXfZGS
databases.msldap01.folder.privateworkspace.folder.guberr.datasources.jdbc.raphis_dwh.USERPASSWORD.ENCRYPTED=ENCRYPTED
