# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_acad
    FOLDER = '/1. data sources'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = '${databases.nth.folder.1.. data sources.datasources.jdbc.ds_acad.DATABASEURI}'
    USERNAME = '${databases.nth.folder.1.. data sources.datasources.jdbc.ds_acad.USERNAME}'
    USERPASSWORD = '${databases.nth.folder.1.. data sources.datasources.jdbc.ds_acad.USERPASSWORD}' ${databases.nth.folder.1.. data sources.datasources.jdbc.ds_acad.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'oracle-11g'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '10g'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    PROPERTIES ('includeSynonyms'='false', 'remarksReporting'='true')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

