databases.nth.folder.1..\ data\ sources.datasources.jdbc.ds_acad.DATABASEURI=jdbc\:oracle\:thin\:@155.69.5.4 \:1521\:acad1
databases.nth.folder.1..\ data\ sources.datasources.jdbc.ds_acad.USERNAME=datasvc
databases.nth.folder.1..\ data\ sources.datasources.jdbc.ds_acad.USERPASSWORD=WpS1PvnG+od6WxxH6SLt4JQdWAlZoUHv2oTJvVtlL2oo48kbBkaOJFGr5NQCNYEETpv7GAwEjq9z9OfLZ1sScbJTJfoDepuYCL+yKHYM2sf0o9gChWLafnGYXsdiCBG+/O0bedzBtEtBaPck9cVVrw\=\=
databases.nth.folder.1..\ data\ sources.datasources.jdbc.ds_acad.USERPASSWORD.ENCRYPTED=ENCRYPTED
