databases.nth.folder.1..\ data\ sources.datasources.jdbc.ds_admin.DATABASEURI=jdbc\:oracle\:thin\:@155.69.5.5\:1521\:P7SID
databases.nth.folder.1..\ data\ sources.datasources.jdbc.ds_admin.USERNAME=datasvc
databases.nth.folder.1..\ data\ sources.datasources.jdbc.ds_admin.USERPASSWORD=bm+ewhxoX23wohCX7sMaMJSu+bNkBhvN63g1o8+MvuKu640yMTIg0L2dEXM1S+uoy15Pl5X+wHADrUAM+/EpqGTDOY4hqm5IyntvExPUqx8C5yxkXo5DankGuBF/q5VenXTJ0NiwFruLFcr+6L5OeQ\=\=
databases.nth.folder.1..\ data\ sources.datasources.jdbc.ds_admin.USERPASSWORD.ENCRYPTED=ENCRYPTED
