CREATE OR REPLACE WRAPPER LDAP bv_ldap_s06_user_person_organizationalperson
    FOLDER = '/privateworkspace/bauerl/ldap/01_connectivity'
    DATASOURCENAME=ds_ldap_s06
    OBJECTCLASSES='organizationalPerson', 'person', 'user'
    RECURSIVESEARCH=TRUE
    SINGLE-VALUE=FALSE
    OUTPUTSCHEMA (
        cn = 'cn' : 'java.lang.String' (OPT),
        displayname = 'displayName' : 'java.lang.String' (OPT),
        lastlogon = 'lastLogon' : 'java.lang.Long' (OPT),
        lastlogontimestamp = 'lastLogonTimestamp' : 'java.lang.Long' (OPT),
        ou = 'ou' : ARRAY OF (
            ou = 'OU' : REGISTER OF (
                ou = 'ou' : 'java.lang.String' (OPT)
            )
        ),
        userprincipalname = 'userPrincipalName' : 'java.lang.String' (OPT)
    );

CREATE OR REPLACE TYPE _user_ou_ou AS REGISTER OF (ou:text);

CREATE OR REPLACE TYPE _user_ou AS ARRAY OF _user_ou_ou;

CREATE OR REPLACE TABLE bv_ldap_s06_user_person_organizationalperson I18N de_euro (
        cn:text, 
        displayname:text, 
        lastlogon:long, 
        lastlogontimestamp:long, 
        ou:_user_ou, 
        userprincipalname:text
    )
    FOLDER = '/privateworkspace/bauerl/ldap/01_connectivity'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_ldap_s06_user_person_organizationalperson(
        I18N de_euro
        CONSTRAINTS (
             ADD cn (any) OPT ANY
             ADD displayname (any) OPT ANY
             ADD lastlogon (any) OPT ANY
             ADD lastlogontimestamp (any) OPT ANY
             ADD ou NOS ZERO ()
             ADD ou NOS ZERO ()
             ADD ou.ou (any) OPT ANY
             ADD userprincipalname (any) OPT ANY
        )
        OUTPUTLIST (cn, displayname, lastlogon, lastlogontimestamp, ou, userprincipalname
        )
        WRAPPER (ldap bv_ldap_s06_user_person_organizationalperson)
    );

