databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_statisticteamdata.CATALOGNAME=Voxtron10_Warehouse
databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_statisticteamdata.SCHEMANAME=dbo
