# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_cc90_skill
    FOLDER = '/voxtron/01_connectivity'
    DATASOURCENAME=ds_voxtron
    CATALOGNAME='${databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.bv_cc90_skill.CATALOGNAME}' 
    SCHEMANAME='${databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.bv_cc90_skill.SCHEMANAME}' 
    RELATIONNAME='CC90_Skill' 
    OUTPUTSCHEMA (
        instanceid = 'InstanceID' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='36', description='Unique identifier of the CC instance where the skill belongs to.', sourcetypeid='1', sourcetypename='uniqueidentifier')  NOT NULL NOT SORTABLE,
        skillid = 'SkillID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='Unique identifier of the skill.', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        name = 'Name' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='60', description='Name of the skill', sourcetypeid='12', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        importance = 'Importance' :'java.lang.Short' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='5', description='Importance of the skill in range from 0 to 100.', sourcetypeid='5', sourcetypename='smallint')  NOT NULL SORTABLE,
        isactive = 'IsActive' :'java.lang.Boolean' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', description='Indicates if the skill is active (logicaly deleted).', sourcetypeid='-7', sourcetypename='bit')  NOT NULL SORTABLE,
        ismandatory = 'IsMandatory' :'java.lang.Boolean' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', description='Indicates if the skill is mandatory.', sourcetypeid='-7', sourcetypename='bit')  SORTABLE,
        lastagentcanlogoff = 'LastAgentCanLogOff' :'java.lang.Boolean' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', description='Indicates whether the last agent with this skill can log off.', sourcetypeid='-7', sourcetypename='bit')  SORTABLE,
        lastagentcanpause = 'LastAgentCanPause' :'java.lang.Boolean' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', description='Indicates whether the last agent with this skill can pause.', sourcetypeid='-7', sourcetypename='bit')  SORTABLE,
        appuserid = 'AppUserID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='Unique Identifier (DS10_MainUser) of the user who made last table data modification from application. ', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        lastupdaterowversion = 'LastUpdateRowversion' :'java.sql.Blob' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='8', description='Rowversion of the last modification of the record', sourcetypeid='-2', sourcetypename='binary')  NOT NULL NOT SORTABLE,
        cc80_skillid = 'CC80_SkillID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='This column is only used in case of a CC80 upgrade to CC90. In that case, the column contains the original SkillID of the Skill in the CC80.', sourcetypeid='4', sourcetypename='int')  SORTABLE
    )
    CONSTRAINT 'PK_CC90_Skill' PRIMARY KEY ( 'InstanceID' , 'SkillID' )
    CONSTRAINT 'FK_CC90_Skill_CC90_Instance' FOREIGN KEY ( 'InstanceID' ) 
    REFERENCES 'Voxtron10_Warehouse'.'dbo'.'DS10_Instance'( 'InstanceID' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'PK_CC90_Skill' CLUSTER UNIQUE PRIMARY ( 'InstanceID' , 'SkillID' )
    INDEX 'IX_CC90_Skill_LastUpdateRowversion' OTHER UNIQUE ( 'LastUpdateRowversion' )
    INDEX 'IX_CC90_UniqueSkillNamePerInstance' OTHER UNIQUE ( 'InstanceID' , 'Name' );

CREATE OR REPLACE TABLE bv_voxtron_cc90_skill I18N de_euro (
        instanceid:text (sourcetypeid = '1', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '36', description = 'Unique identifier of the CC instance where the skill belongs to.'), 
        skillid:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'Unique identifier of the skill.'), 
        name:text (sourcetypeid = '-9', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '60', description = 'Name of the skill'), 
        importance:int (sourcetypeid = '5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '5', description = 'Importance of the skill in range from 0 to 100.'), 
        isactive:boolean (sourcetypeid = '-7', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '1', description = 'Indicates if the skill is active (logicaly deleted).'), 
        ismandatory:boolean (sourcetypeid = '-7', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '1', description = 'Indicates if the skill is mandatory.'), 
        lastagentcanlogoff:boolean (sourcetypeid = '-7', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '1', description = 'Indicates whether the last agent with this skill can log off.'), 
        lastagentcanpause:boolean (sourcetypeid = '-7', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '1', description = 'Indicates whether the last agent with this skill can pause.'), 
        appuserid:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'Unique Identifier (DS10_MainUser) of the user who made last table data modification from application. '), 
        lastupdaterowversion:blob (sourcetypeid = '-2', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '8', description = 'Rowversion of the last modification of the record'), 
        cc80_skillid:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'This column is only used in case of a CC80 upgrade to CC90. In that case, the column contains the original SkillID of the Skill in the CC80.')
    )
    FOLDER = '/voxtron/01_connectivity'
    DESCRIPTION = 'This table contains all skill defined for single CC instance.'
    CONSTRAINT 'PK_CC90_Skill' PRIMARY KEY ( 'instanceid' , 'skillid' )
    CACHE FULL
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE NOEXPIRE
    ADD SEARCHMETHOD bv_cc90_skill(
        I18N de_euro
        CONSTRAINTS (
             ADD instanceid (any) OPT ANY
             ADD skillid (any) OPT ANY
             ADD name (any) OPT ANY
             ADD importance (any) OPT ANY
             ADD isactive (any) OPT ANY
             ADD ismandatory (any) OPT ANY
             ADD lastagentcanlogoff (any) OPT ANY
             ADD lastagentcanpause (any) OPT ANY
             ADD appuserid (any) OPT ANY
             ADD lastupdaterowversion NOS ZERO ()
             ADD cc80_skillid (any) OPT ANY
        )
        OUTPUTLIST (appuserid, cc80_skillid, importance, instanceid, isactive, ismandatory, lastagentcanlogoff, lastagentcanpause, lastupdaterowversion, name, skillid
        )
        WRAPPER (jdbc bv_cc90_skill)
    )
    SMART_ONLY;

