# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC cc90_contactactionlog
    FOLDER = '/voxtron/01_connectivity'
    DATASOURCENAME=ds_voxtron
    CATALOGNAME='${databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_contactactionlog.CATALOGNAME}' 
    SCHEMANAME='${databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_contactactionlog.SCHEMANAME}' 
    RELATIONNAME='CC90_ContactActionLog' 
    OUTPUTSCHEMA (
        instanceid = 'InstanceID' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='36', description='Unique identifier of the ContactCenter Server Instance', sourcetypeid='1', sourcetypename='uniqueidentifier')  NOT NULL NOT SORTABLE,
        contactid = 'ContactID' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='36', description='The unique identifier of the contact for which this action was logged', sourcetypeid='1', sourcetypename='uniqueidentifier')  NOT NULL NOT SORTABLE,
        logid = 'LogID' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', description='A unique identifier for the logging event', sourcetypeid='-5', sourcetypename='bigint')  NOT NULL SORTABLE,
        time = 'Time' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetyperadix='0', sourcetypesize='23', description='Datetime field holding the time stamp when the action took place', sourcetypeid='93', sourcetypename='datetime')  ESCAPE SORTABLE,
        contactactionid = 'ContactActionID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='Type of action, this can be any of the action types listed in the CC90_ContactAction table', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        userid = 'UserID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='The ID of the agent/team leader/administrator that was involved in this action. This is the unique identifier of a user in the CC90_User table', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        relatedlogid = 'RelatedLogID' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', description='Optional field that can be used to reference a previous action log item that is related to this action log item. This field is used to link a ''Stop of ...'' event with the corresponding ''Start of ...'' event', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        address = 'Address' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='128', description='Holds an address (e.g. extension). This can be used in combination with the actions ?Pickup? or ?PickupAgent? to identify the extension of the person who picks-up the contact', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        autogenerated = 'AutoGenerated' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='5', description='For an auto generated event, this column stores whether the event was generated at the end of contact (EoC) or at Start of the CC.', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        relatedtime = 'RelatedTime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetyperadix='0', sourcetypesize='23', description='For an xxxStop event, this column stores the Time of the related xxxStart event. This allows for easy calculation of the duration, without having to retrieve the Time from the related xxxStart event.', sourcetypeid='93', sourcetypename='datetime')  SORTABLE
    )
    CONSTRAINT 'PK_CC90_ContactActionLog' PRIMARY KEY ( 'InstanceID' , 'ContactID' , 'LogID' )
    CONSTRAINT 'FK_CC90_ContactActionLog_CC90_Contact' FOREIGN KEY ( 'InstanceID' , 'ContactID' ) 
    REFERENCES 'Voxtron10_Warehouse'.'dbo'.'CC90_Contact'( 'InstanceID' , 'ContactID' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    CONSTRAINT 'FK_CC90_ContactActionLog_CC90_ContactAction' FOREIGN KEY ( 'InstanceID' , 'ContactActionID' ) 
    REFERENCES 'Voxtron10_Warehouse'.'dbo'.'CC90_ContactAction'( 'InstanceID' , 'ContactActionID' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK_CC90_ContactActionLog_CC90_ContactActionLog' FOREIGN KEY ( 'InstanceID' , 'ContactID' , 'RelatedLogID' ) 
    REFERENCES 'Voxtron10_Warehouse'.'dbo'.'CC90_ContactActionLog'( 'InstanceID' , 'ContactID' , 'LogID' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK_CC90_ContactActionLog_CC90_User' FOREIGN KEY ( 'InstanceID' , 'UserID' ) 
    REFERENCES 'Voxtron10_Warehouse'.'dbo'.'CC90_User'( 'InstanceID' , 'UserID' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'IX_UC_CC90_ContactActionLog_LogId' CLUSTER UNIQUE ( 'LogID' )
    INDEX 'PK_CC90_ContactActionLog' OTHER UNIQUE PRIMARY ( 'InstanceID' , 'ContactID' , 'LogID' )
    INDEX 'IX_CC90_ContactActionLog_LogIdOnly' OTHER ( 'LogID' );

CREATE OR REPLACE TABLE bv_voxtron_cc90_contactactionlog I18N de_euro (
        instanceid:text (sourcetypeid = '1', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '36', description = 'Unique identifier of the ContactCenter Server Instance'), 
        contactid:text (sourcetypeid = '1', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '36', description = 'The unique identifier of the contact for which this action was logged'), 
        logid:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19', description = 'A unique identifier for the logging event'), 
        time:timestamp (sourcetypeid = '93', sourcetyperadix = '0', sourcetypedecimals = '3', sourcetypesize = '23', description = 'Datetime field holding the time stamp when the action took place'), 
        contactactionid:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'Type of action, this can be any of the action types listed in the CC90_ContactAction table'), 
        userid:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'The ID of the agent/team leader/administrator that was involved in this action. This is the unique identifier of a user in the CC90_User table'), 
        relatedlogid:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19', description = 'Optional field that can be used to reference a previous action log item that is related to this action log item. This field is used to link a ''Stop of ...'' event with the corresponding ''Start of ...'' event'), 
        address:text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '128', description = 'Holds an address (e.g. extension). This can be used in combination with the actions ?Pickup? or ?PickupAgent? to identify the extension of the person who picks-up the contact'), 
        autogenerated:text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '5', description = 'For an auto generated event, this column stores whether the event was generated at the end of contact (EoC) or at Start of the CC.'), 
        relatedtime:timestamp (sourcetypeid = '93', sourcetyperadix = '0', sourcetypedecimals = '3', sourcetypesize = '23', description = 'For an xxxStop event, this column stores the Time of the related xxxStart event. This allows for easy calculation of the duration, without having to retrieve the Time from the related xxxStart event.')
    )
    FOLDER = '/voxtron/01_connectivity'
    DESCRIPTION = 'This table holds all actions (events) of the contacts handled by the contact center service. The type of actions that are possible are listed in the CC90_ContactAction table.'
    CONSTRAINT 'PK_CC90_ContactActionLog' PRIMARY KEY ( 'instanceid' , 'contactid' , 'logid' )
    CACHE FULL
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE NOEXPIRE
    ADD SEARCHMETHOD cc90_contactactionlog(
        I18N de_euro
        CONSTRAINTS (
             ADD instanceid (any) OPT ANY
             ADD contactid (any) OPT ANY
             ADD logid (any) OPT ANY
             ADD time (any) OPT ANY
             ADD contactactionid (any) OPT ANY
             ADD userid (any) OPT ANY
             ADD relatedlogid (any) OPT ANY
             ADD address (any) OPT ANY
             ADD autogenerated (any) OPT ANY
             ADD relatedtime (any) OPT ANY
        )
        OUTPUTLIST (address, autogenerated, contactactionid, contactid, instanceid, logid, relatedlogid, relatedtime, time, userid
        )
        WRAPPER (jdbc cc90_contactactionlog)
    )
    SMART_ONLY;

