databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.bv_voxtroncc90_contacttype.CATALOGNAME=Voxtron10_Warehouse
databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.bv_voxtroncc90_contacttype.SCHEMANAME=dbo
