databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_contactactionlog.CATALOGNAME=Voxtron10_Warehouse
databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_contactactionlog.SCHEMANAME=dbo
