databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_useraction.CATALOGNAME=Voxtron10_Warehouse
databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_useraction.SCHEMANAME=dbo
