databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_contact.CATALOGNAME=Voxtron10_Warehouse
databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_contact.SCHEMANAME=dbo
