databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_userskill.CATALOGNAME=Voxtron10_Warehouse
databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_userskill.SCHEMANAME=dbo
