databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.bv_voxtron_cc90_contactuser.CATALOGNAME=Voxtron10_Warehouse
databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.bv_voxtron_cc90_contactuser.SCHEMANAME=dbo
