# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC cc90_useractionlog
    FOLDER = '/voxtron/01_connectivity'
    DATASOURCENAME=ds_voxtron
    CATALOGNAME='${databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_useractionlog.CATALOGNAME}' 
    SCHEMANAME='${databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_useractionlog.SCHEMANAME}' 
    RELATIONNAME='CC90_UserActionLog' 
    OUTPUTSCHEMA (
        instanceid = 'InstanceID' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='36', description='Unique identifier of the ContactCenter Server Instance', sourcetypeid='1', sourcetypename='uniqueidentifier')  NOT NULL NOT SORTABLE,
        userid = 'UserID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='ID of the user involved in this logging item. This is the id of the user that can be found in the CC90_User table', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        logid = 'LogID' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', description='A unique identifier for the logging event', sourcetypeid='-5', sourcetypename='bigint')  NOT NULL SORTABLE,
        time = 'Time' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetyperadix='0', sourcetypesize='23', description='Datetime field holding the time stamp when the action took place', sourcetypeid='93', sourcetypename='datetime')  ESCAPE SORTABLE,
        useractionid = 'UserActionID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='Type of action, this can be any of the action types listed in the CC90_UserAction table', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        contactid = 'ContactID' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='36', description='The unique identifier of the contact for which this action was logged', sourcetypeid='1', sourcetypename='uniqueidentifier')  NOT SORTABLE,
        relatedlogid = 'RelatedLogID' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', description='Optional field that can be used to reference a previous action log item that is related to this action log item. This field is used to link a ''Stop of ...'' event with the corresponding ''Start of ...'' event', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        properties = 'Properties' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='250', description='Properties for this action. The content depends of the action.
	Supported properties: When Action=Logoff, Properties="Automatic" 
	When Action=Logon, Properties = contains the contact type for which the user is logged on', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        autogenerated = 'AutoGenerated' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='5', description='For an auto generated event, this column stores that the event was generated at the Start of the CC. Otherwise it is NULL', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        relatedtime = 'RelatedTime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetyperadix='0', sourcetypesize='23', description='For an xxxStop event, this column stores the Time of the related xxxStart event. This allows for easy calculation of the duration, without having to retrieve the Time from the related xxxStart event.', sourcetypeid='93', sourcetypename='datetime')  SORTABLE
    )
    CONSTRAINT 'PK_CC90_UserActionLog' PRIMARY KEY ( 'InstanceID' , 'UserID' , 'LogID' )
    CONSTRAINT 'FK_CC90_UserActionLog_CC90_Contact' FOREIGN KEY ( 'InstanceID' , 'ContactID' ) 
    REFERENCES 'Voxtron10_Warehouse'.'dbo'.'CC90_Contact'( 'InstanceID' , 'ContactID' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    CONSTRAINT 'FK_CC90_UserActionLog_CC90_User' FOREIGN KEY ( 'InstanceID' , 'UserID' ) 
    REFERENCES 'Voxtron10_Warehouse'.'dbo'.'CC90_User'( 'InstanceID' , 'UserID' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK_CC90_UserActionLog_CC90_UserAction' FOREIGN KEY ( 'InstanceID' , 'UserActionID' ) 
    REFERENCES 'Voxtron10_Warehouse'.'dbo'.'CC90_UserAction'( 'InstanceID' , 'UserActionID' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK_CC90_UserActionLog_CC90_UserActionLog' FOREIGN KEY ( 'InstanceID' , 'UserID' , 'RelatedLogID' ) 
    REFERENCES 'Voxtron10_Warehouse'.'dbo'.'CC90_UserActionLog'( 'InstanceID' , 'UserID' , 'LogID' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'IX_UC_CC90_UserActionLog_LogId' CLUSTER UNIQUE ( 'LogID' )
    INDEX 'PK_CC90_UserActionLog' OTHER UNIQUE PRIMARY ( 'InstanceID' , 'UserID' , 'LogID' )
    INDEX 'IX_CC90_UserActionLog_LogIdOnly' OTHER ( 'LogID' );

CREATE OR REPLACE TABLE bv_voxtron_cc90_useractionlog I18N de_euro (
        instanceid:text (sourcetypeid = '1', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '36', description = 'Unique identifier of the ContactCenter Server Instance'), 
        userid:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'ID of the user involved in this logging item. This is the id of the user that can be found in the CC90_User table'), 
        logid:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19', description = 'A unique identifier for the logging event'), 
        time:timestamp (sourcetypeid = '93', sourcetyperadix = '0', sourcetypedecimals = '3', sourcetypesize = '23', description = 'Datetime field holding the time stamp when the action took place'), 
        useractionid:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'Type of action, this can be any of the action types listed in the CC90_UserAction table'), 
        contactid:text (sourcetypeid = '1', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '36', description = 'The unique identifier of the contact for which this action was logged'), 
        relatedlogid:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19', description = 'Optional field that can be used to reference a previous action log item that is related to this action log item. This field is used to link a ''Stop of ...'' event with the corresponding ''Start of ...'' event'), 
        properties:text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '250', description = 'Properties for this action. The content depends of the action.
	Supported properties: When Action=Logoff, Properties="Automatic" 
	When Action=Logon, Properties = contains the contact type for which the user is logged on'), 
        autogenerated:text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '5', description = 'For an auto generated event, this column stores that the event was generated at the Start of the CC. Otherwise it is NULL'), 
        relatedtime:timestamp (sourcetypeid = '93', sourcetyperadix = '0', sourcetypedecimals = '3', sourcetypesize = '23', description = 'For an xxxStop event, this column stores the Time of the related xxxStart event. This allows for easy calculation of the duration, without having to retrieve the Time from the related xxxStart event.')
    )
    FOLDER = '/voxtron/01_connectivity'
    DESCRIPTION = 'This table holds all actions (events) of the users in the contact center service. The type of actions that are possible are listed in the CC90_UserAction table.'
    CONSTRAINT 'PK_CC90_UserActionLog' PRIMARY KEY ( 'instanceid' , 'userid' , 'logid' )
    CACHE FULL
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE NOEXPIRE
    ADD SEARCHMETHOD cc90_useractionlog(
        I18N de_euro
        CONSTRAINTS (
             ADD instanceid (any) OPT ANY
             ADD userid (any) OPT ANY
             ADD logid (any) OPT ANY
             ADD time (any) OPT ANY
             ADD useractionid (any) OPT ANY
             ADD contactid (any) OPT ANY
             ADD relatedlogid (any) OPT ANY
             ADD properties (any) OPT ANY
             ADD autogenerated (any) OPT ANY
             ADD relatedtime (any) OPT ANY
        )
        OUTPUTLIST (autogenerated, contactid, instanceid, logid, properties, relatedlogid, relatedtime, time, useractionid, userid
        )
        WRAPPER (jdbc cc90_useractionlog)
    )
    SMART_ONLY;

