databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_contactaction.CATALOGNAME=Voxtron10_Warehouse
databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_contactaction.SCHEMANAME=dbo
