databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_contactqueue.CATALOGNAME=Voxtron10_Warehouse
databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.cc90_contactqueue.SCHEMANAME=dbo
