databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.bv_cc90_skill.CATALOGNAME=Voxtron10_Warehouse
databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.bv_cc90_skill.SCHEMANAME=dbo
