databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.bv_cc90_queue_test.CATALOGNAME=Voxtron10_Warehouse
databases.kommunikation.folder.voxtron.folder.01_connectivity.views.jdbc.bv_cc90_queue_test.SCHEMANAME=dbo
